#Properties for LiteLoader 1.10.2
#Tue Sep 06 19:00:52 BST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rFF13A62-b6-6
search.jarfiles=true
search.mods=true
log=stderr
version.worldeditcui=38
version.mousetweaks=38
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
disableJInput=false
