# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=false
    B:IncludeMiners=false
    S:OnMorningText=You beat the system. :(
    S:OnSleepText=The creatures of the night keep you awake, unable to sleep.
    S:OnWakeText=has abandoned sleep.
    I:SleeperPerc=50
}


