<<<<<<< HEAD
#Fri Apr 28 17:50:43 CDT 2017
=======
#Sun Apr 02 12:40:46 CDT 2017
>>>>>>> 3c6b349373b6fb9c8afcbc92bceb3d26024a272d
WheelScrollDirection=0
WheelTweak=1
LMBTweakWithoutItem=1
WheelSearchOrder=1
LMBTweakWithItem=1
RMBTweak=1
OnTickMethodOrder=Forge, LiteLoader
Debug=0
