#Splash screen properties
<<<<<<< HEAD
#Fri Apr 28 17:42:04 CDT 2017
=======
#Sun Apr 02 12:32:02 CDT 2017
>>>>>>> 3c6b349373b6fb9c8afcbc92bceb3d26024a272d
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=origin/MessedWithShaders
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
