---- Minecraft Crash Report ----

WARNING: coremods are present:
  FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.5.0-BETA2-anarchy.jar)
  MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  MalisisSwitchesPlugin (malisisswitches-1.10.2-3.1.0.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  SurgeLoadingPlugin (Surge-1.10.2-1.1.0.61.jar)
  LoadingPlugin (RandomThings-MC1.10.2-3.7.7.jar)
  LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  IC2core (industrialcraft-2-2.6.128-ex110.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.1.156-universal.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 3/24/17 10:29 PM
Description: Initializing game

java.lang.NoClassDefFoundError: net/minecraft/client/renderer/texture/TextureAtlasSprite
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:103)
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:88)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:492)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: net.minecraft.client.renderer.texture.TextureAtlasSprite
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 11 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:103)
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:88)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:492)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 271941360 bytes (259 MB) / 545177600 bytes (519 MB) up to 8520204288 bytes (8125 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -Xms512M -Xmx8192M -XX:MetaspaceSize=256M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2254 Optifine OptiFine_1.10.2_HD_U_D7 216 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
		FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2254-universal.jar) 
		Forge{12.18.3.2254} [Minecraft Forge] (forge-1.10.2-12.18.3.2254-universal.jar) 
		appliedenergistics2-core{rv4-alpha-11} [Applied Energistics 2 Core] (minecraft.jar) 
		NotEnoughItems{2.1.3.190} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.190-universal.jar) 
		OpenComputers|Core{1.6.1.6} [OpenComputers (Core)] (minecraft.jar) 
		io.github.elytra.movingworld.common.asm.coremod{} [MovingWorld CORE] (minecraft.jar) 
		<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
		foamfixcore{0.0.0} [FoamFixCore] (minecraft.jar) 
		fenceoverhaul{1.2.1} [Fence Overhaul] ([1.10.x]FenceOverhaul-1.2.1.jar) 
		actuallyadditions{1.10.2-r97} [Actually Additions] (ActuallyAdditions-1.10.2-r97.jar) 
		actuallycomputers{1.0.0} [ActuallyComputers] (actuallycomputers-1.0.0.jar) 
		advanced_solar_panels{4.0.4} [Advanced Solar Panels] (Advanced Solar Panels-4.0.4.jar) 
		AkashicTome{1.0-5} [Akashic Tome] (AkashicTome-1.0-5.jar) 
		apple_shields{0.1.0} [apple_shields] (AppleShields-0.1.0.jar) 
		appleskin{1.0.5} [AppleSkin] (AppleSkin-mc1.10.2-1.0.5.jar) 
		appliedenergistics2{rv4-alpha-11} [Applied Energistics 2] (appliedenergistics2-rv4-alpha-11.jar) 
		AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
		Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
		bdlib{1.12.2.19} [BD Lib] (bdlib-1.12.2.19-mc1.10.2.jar) 
		bedbugs{@VERSION@} [Bed Bugs] (BedBugs-1.10.2-1.1.3.jar) 
		betterbuilderswands{0.7.0} [Better Builder's Wands] (BetterBuildersWands-0.7.0.jar) 
		BiomesOPlenty{5.0.0.2142} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2142-universal - Copy.jar) 
		BlockDispenser{1.0} [BlockDispenser] (BlockDispenser-1.0-1.jar) 
		bloodmoon{1.5.1} [Bloodmoon] (Bloodmoon-MC1.10.2-1.5.1.jar) 
		bookshelf{1.4.3.339} [Bookshelf] (Bookshelf-1.10.2-1.4.3.339.jar) 
		Botania{r1.9-339} [Botania] (Botania r1.9-339.jar) 
		brandonscore{2.1.3} [Brandon's Core] (BrandonsCore-1.10.2-2.1.3.82-universal.jar) 
		calculator{3.1.4} [Calculator] (Calculator-1.10.2-3.1.4.jar) 
		ceramics{1.10.2-1.1.3} [Ceramics] (Ceramics-1.10.2-1.1.3.jar) 
		Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
		ChestTransporter{2.5.6} [Chest Transporter] (ChestTransporter-1.10.2-2.5.6.jar) 
		ChickenChunks{2.2.0.53} [ChickenChunks] (ChickenChunks-1.10.2-2.2.0.53-universal.jar) 
		chisel{MC1.10.2-0.0.7.7} [Chisel] (Chisel-MC1.10.2-0.0.7.7.jar) 
		chiselsandbits{12.8} [Chisels & Bits] (chiselsandbits-12.8.jar) 
		clienttweaks{1.1.16} [Client Tweaks] (ClientTweaks_1.10.2-1.1.16.jar) 
		CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
		CodeChickenLib{2.5.7.241} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
		ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
		cofhcore{4.1.1} [CoFH Core] (CoFHCore-1.10.2-4.1.1.156-universal.jar) 
		colossalchests{1.4.2} [Colossal Chests] (ColossalChests-1.10.2-1.4.2.jar) 
		commoncapabilities{1.2.2} [CommonCapabilities] (CommonCapabilities-1.9.4-1.2.2.jar) 
		compactsolars{1.10.2-5.0.8.331} [Compact Solar Arrays] (CompactSolars-1.10.2-5.0.8.331-universal.jar) 
		controlling{1.0.2} [Controlling] (Controlling-1.0.2.jar) 
		cookingforblockheads{4.2.29} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.29.jar) 
		craftingtweaks{6.1.16} [Crafting Tweaks] (CraftingTweaks_1.10.2-6.1.16.jar) 
		ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.17.jar) 
		MineTweaker3{3.0.17} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.17.jar) 
		cyclopscore{0.9.0} [Cyclops Core] (CyclopsCore-1.9.4-0.9.0.jar) 
		darkutils{1.1.7.111} [Dark Utilities] (DarkUtilities-1.10.2-1.1.7.111.jar) 
		davincisvessels{@DVESSELSVER@} [Davinci's Vessels] (davincisvessels-1.10.2-0006-full.jar) 
		PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.3.6.1_1.10.2.jar) 
		props{2.3.6.1} [Decocraft] (Decocraft-2.3.6.1_1.10.2.jar) 
		deepresonance{1.4.1} [DeepResonance] (deepresonance-1.1x-1.4.1.jar) 
		defaultoptions{6.1.5} [Default Options] (DefaultOptions_1.10.2-6.1.5.jar) 
		dimensionalcake{0.0.1} [Dimensional Cake] (dimensionalcake-1.9.4-0.0.1.jar) 
		dldungeonsjdg{1.9.0} [Doomlike Dungeons] (DoomlikeDungeons-1.9.0-MC1.10.jar) 
		draconicevolution{2.0.6} [Draconic Evolution] (Draconic-Evolution-1.10.2-2.0.6.157-universal.jar) 
		bitdrawers{0.35} [Drawers & Bits] (DrawersBits-1.10.2-0.35.jar) 
		eleccore{1.7.409} [ElecCore] (ElecCore-1.10.2-1.7.409.jar) 
		elevatorid{1.3.0} [Elevator Mod] (ElevatorMod[V.1.3.0][MC.1.10.2].jar) 
		eplus{4.1.0.113} [Enchanting Plus] (EnchantingPlus-1.10.2-4.1.0.115.jar) 
		endercore{1.10.2-0.4.1.62-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.62-beta.jar) 
		EnderIO{1.10.2-3.1.156} [Ender IO] (EnderIO-1.10.2-3.1.156.jar) 
		EnderStorage{2.2.0.97} [EnderStorage] (EnderStorage-1.10.2-2.2.0.97-universal.jar) 
		enderutilities{0.6.5} [Ender Utilities] (enderutilities-1.10.2-0.6.5.jar) 
		energyarsenal{1.0} [Energy Arsenal] (EnergyArsenal-1.0-dev-build-2.jar) 
		engineersworkshop{1.1.0-1.10.2} [Engineers Workshop] (EngineersWorkshop-1.1.2-1.10.2.jar) 
		environmentaltech{1.10.2-0.10.5h} [Environmental Tech] (environmentaltech-1.10.2-0.10.5h.jar) 
		etlunar{1.10.2-0.10.5a} [ET Lunar] (etlunar-1102-0105a.jar) 
		ExtraBitManipulation{1.10.2-2.2.1} [Extra Bit Manipulation] (ExtraBitManipulation-1.10.2-2.2.1.jar) 
		ExtraUtils2{1.0} [ExtraUtils2] (extrautils2-1.10.2-1.1.3c.jar) 
		bigreactors{1.10.2-0.4.5.23} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.23.jar) 
		FFS{1.9.4-1.6.4-b29} [Fancy Fluid Storage] (Fancy Fluid Storage-1.9.4-1.6.4-b29.jar) 
		FastLeaveDecay{1.1} [Fast Leave Decay] (FastLeaveDecay-MC1.9.4-1.2.1.jar) 
		FloodLights{1.2.7-145} [Flood Lights] (FloodLights-1.9.4-1.2.7-145.jar) 
		fluxnetworks{1.0.9} [FluxNetworks] (FluxNetworks-1.10.2-1.0.9.jar) 
		foamfix{@VERSION@} [FoamFix] (foamfix-0.5.0-BETA2-anarchy.jar) 
		forestry{5.2.17.368} [Forestry] (forestry_1.10.2-5.2.17.368.jar) 
		ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.4.4 - Copy.jar) 
		ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.4.4.jar) 
		ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.4.3 - Copy.jar) 
		ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.4.3.jar) 
		fw{1.3.0} [Fullscreen Windowed] (FullscreenWindowed-1.10.2-1.3.0b.jar) 
		Funnels{1.1.2} [Funnels] (Funnels-1.10.2-1.1.2.jar) 
		gendustry{1.6.5.27} [GenDustry] (gendustry-1.6.5.27-mc1.10.2.jar) 
		advgenerators{0.9.20.19} [Advanced Generators] (generators-0.9.20.19-mc1.10.2.jar) 
		gravestone{1.5.10} [Gravestone] (GraveStone Mod 1.5.10.jar) 
		gravisuite{3.0.1} [Gravitation Suite] (Gravitation Suite-3.0.1.jar) 
		guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.2-45.jar) 
		gyth{2.0.0.2} [Get Ya' Tanks Here] (Gyth-1.10.2-2.0.0.18.jar) 
		hammercore{1.1.8} [Hammer Core] (HammerCore_1.10.2-1.1.8.jar) 
		hardcorewither{2.2.3} [Hardcore Wither] (hardcoreWither-1.10.2-2.2.3-beta-4bd2a01-universal.jar) 
		headcrumbs{2.0.1} [Headcrumbs] (Headcrumbs-2.0.1.jar) 
		helpfixer{1.0} [HelpFixer] (HelpFixer-1.10.2-1.4.15.jar) 
		hopperducts{1.4.8} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.jar) 
		hydrogel{0.9} [HydroGel] (hydrogel-0.9.jar) 
		immersiveengineering{0.10-54} [Immersive Engineering] (ImmersiveEngineering-0.10-54.jar) 
		IC2{2.6.128-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.128-ex110.jar) 
		InfernalMobs{1.7.1} [Infernal Mobs] (InfernalMobs-1.10.jar) 
		InGameInfoXML{2.8.1.89} [InGame Info XML] (InGameInfoXML-1.10.2-2.8.1.89-universal.jar) 
		integrateddynamics{0.6.6} [Integrated Dynamics] (IntegratedDynamics-1.10.2-0.6.6.jar) 
		integratedtunnels{1.0.3} [Integrated Tunnels] (IntegratedTunnels-1.10.2-1.0.3.jar) 
		inventorysorter{0.10.2+43} [Simple Inventory sorting] (inventorysorter-1.10.2-0.10.2+43.jar) 
		inventorytweaks{1.62-dev-66-c082db3} [Inventory Tweaks] (InventoryTweaks-1.62-dev-66.jar) 
		ironbackpacks{1.10.2-2.2.22} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.22.jar) 
		ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
		JEI{3.14.2.401} [Just Enough Items] (jei_1.10.2-3.14.2.401.jar) 
		jeibees{0.9.0.4} [JEI Bees] (jeibees-0.9.0.4-mc1.10.2.jar) 
		journeymap{1.10.2-5.4.0} [JourneyMap] (journeymap-1.10.2-5.4.0.jar) 
		jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
		levels{r4.1.3} [Levels] (Levels-1.10.2-r4.1.3.jar) 
		LunatriusCore{1.1.2.38} [LunatriusCore] (LunatriusCore-1.10.2-1.1.2.38-universal.jar) 
		lycanitesmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		arcticmobs{1.15.1.5 - MC 1.10.2} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		demonmobs{1.15.1.5 - MC 1.10.2} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		desertmobs{1.15.1.5 - MC 1.10.2} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		forestmobs{1.15.1.5 - MC 1.10.2} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		freshwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		infernomobs{1.15.1.5 - MC 1.10.2} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		junglemobs{1.15.1.5 - MC 1.10.2} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		mountainmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		plainsmobs{1.15.1.5 - MC 1.10.2} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		saltwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		shadowmobs{1.15.1.5 - MC 1.10.2} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		swampmobs{1.15.1.5 - MC 1.10.2} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
		magneticraft{@VERSION@} [Magneticraft] (magneticraft-1.0.2-release.jar) 
		malisiscore{1.10.2-4.2.9} [MalisisCore] (malisiscore-1.10.2-4.2.9.jar) 
		malisisdoors{1.10.2-5.1.6} [MalisisDoors] (malisisdoors-1.10.2-5.1.6.jar) 
		malisisswitches{1.10.2-3.1.0} [Malisis Switches] (malisisswitches-1.10.2-3.1.0.jar) 
		mantle{1.10.2-1.1.3.199} [Mantle] (Mantle-1.10.2-1.1.3.jar) 
		mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
		mcmultipart{2.0.0_88} [MCMultiPart] (mcmultipart-experimental-2.0.0_88-universal.jar) 
		Mekanism{9.2.2} [Mekanism] (Mekanism-1.10.2-9.2.2.301.jar) 
		MekanismGenerators{9.2.2} [MekanismGenerators] (MekanismGenerators-1.10.2-9.2.2.301.jar) 
		MekanismTools{9.2.2} [MekanismTools] (MekanismTools-1.10.2-9.2.2.301.jar) 
		missing_pieces{4.1.1} [Missing Pieces] (missing_pieces-1.10.2-4.1.1.jar) 
		moarsigns{4.1.0.5} [MoarSigns] (MoarSigns-1.10.2-4.1.0.5.jar) 
		mob_grinding_utils{0.1.8.12} [mob_grinding_utils] (MobGrindingUtils-0.1.8.12.jar) 
		modsquad{1.0} [Tesla Essentials] (modsquad-1.3.1.jar) 
		modtweaker{2.0.8} [Mod Tweaker] (ModTweaker2-2.0.8.jar) 
		shear{1.1.2} [More Shearables] (MoreShearables1.2.1-1.10.2.jar) 
		moreshears{1.0.0} [More Shears] (moreshears-1.10.2-1.0.1-release.jar) 
		Morphtool{1.0-12} [Morph-o-Tool] (Morph-o-Tool-1.0-12.jar) 
		Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
		mousetweaks{2.6.4} [Mouse Tweaks] (MouseTweaks-2.6.4-mc1.10.2.jar) 
		movingworld{1.10.2-0007} [Moving World] (movingworld-1.10.2-0007-full.jar) 
		mtlib{@VERSION@} [MTLib] (MTLib-1.0.1.jar) 
		natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
		Neat{1.3-12} [Neat] (Neat 1.3-12.jar) 
		nice{0.1.0} [Nice] (nice-0.1.0.jar) 
		notenoughwands{1.5.3} [Not Enough Wands] (notenoughwands-1.1x-1.5.3.jar) 
		OpenComputers{1.6.1.6} [OpenComputers] (OpenComputers-MC1.10.2-1.6.1.6.jar) 
		fodc{1.9.1} [Ore Dictionary Converter] (OreDictionaryConverter-1.9.1.jar) 
		harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
		platforms{1.2.7} [Platforms] (platforms-1.10.0-1.2.7.jar) 
		quantumstorage{3.2.17} [QuantumStorage] (QuantumStorage-1.10.2-3.2.17.jar) 
		Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
		railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
		randomthings{3.7.7} [Random Things] (RandomThings-MC1.10.2-3.7.7.jar) 
		rangedpumps{0.3} [Ranged Pumps] (rangedpumps-0.3.jar) 
		rarmor{1.10.2-r3} [Rarmor] (Rarmor-1.10.2-r3.jar) 
		reborncore{2.12.1.96} [RebornCore] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
		reborncore-mcmultipart{2.12.1.96} [reborncore-MCMultiPart] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
		redstonepaste{1.7.4} [Redstone Paste] (redstonepaste-mc1.9.4-1.7.4.jar) 
		refinedstorage{1.2.14} [Refined Storage] (refinedstorage-1.2.14.jar) 
		reliquia{0.0.7} [Reliquia] (Reliquia-[1.10.2]-0.0.7.jar) 
		ResourceLoader{1.5.1} [Resource Loader] (ResourceLoader-MC1.9.4-1.5.1.jar) 
		rftools{5.72} [RFTools] (rftools-1.1x-5.72.jar) 
		rftoolscontrol{1.6.3} [RFTools Control] (rftoolsctrl-1.1x-1.6.3.jar) 
		rftoolsdim{4.51} [RFTools Dimensions] (rftoolsdim-1.1x-4.51.jar) 
		Roguelike{1.5.6} [Roguelike Dungeons] (RoguelikeDungeons-1.10.2-1.5.6.jar) 
		roots{0.208} [Roots] (roots-0.208.jar) 
		roughMobs{1.0} [Rough Mobs] (roughMobs1.0.9-1.10.2.jar) 
		routerreborn{1.10.2-4.0.1.24_universal} [Router Reborn] (RouterReborn-1.10.2-4.0.1.24_universal.jar) 
		shadowmc{3.6.1} [ShadowMC] (ShadowMC-1.10.2-3.6.1.jar) 
		shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.6.jar) 
		corn{1.2.1} [Corn Crop Mod] (SimpleCorn1.10-1.2.1.jar) 
		simplegenerators{1.10.2-0.10.5c} [Simple Generators] (simplegenerators-1.10.2-0.10.5c.jar) 
		simpleoregen{1.10.2-0.4.5} [SimpleOreGen] (simpleoregen-1.10.2-0.4.5.jar) 
		simplyjetpacks{2.0.3.26} [Simply Jetpacks 2] (SimplyJetpacks2-1.10.2-2.0.3.26.jar) 
		solarfluxreborn{2.3r} [Solar Flux Reborn] (SolarFluxReborn_1.10.2-2.3r.jar) 
		sonarcore{3.1.9} [SonarCore] (SonarCore-1.10.2-3.1.9.jar) 
		special_ai{1.1.3} [Special AI] (special_ai-1.10.2-1.1.3.jar) 
		stevescarts{2.1.0.62} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.0.62.jar) 
		StevesFactoryManager{1.0.12} [Steve's Factory Manager] (StevesFactoryManager-1.10.2-1.0.12.jar) 
		StorageDrawers{1.10.2-3.5.16} [Storage Drawers] (StorageDrawers-1.10.2-3.5.16.jar) 
		substratum{1.8.2.1} [Substratum] (Substratum-1.10.2-1.8.2.1.jar) 
		rscircuits{1.0.4} [Super Circuit Maker] (SuperCircuitMaker-1.0.4.jar) 
		surge{1.1.0.1} [Surge] (Surge-1.10.2-1.1.0.61.jar) 
		tconstruct{1.10.2-2.6.1.464} [Tinkers' Construct] (TConstruct-1.10.2-2.6.1.jar) 
		tesla{1.2.1.50} [TESLA] (Tesla-1.10.2-1.2.1.50.jar) 
		teslacoils{v0.2.1.0} [Tesla Coils] (teslacoils-0.2.3.0.jar) 
		beneath{1.1.1} [The Beneath] (The Beneath-1.10.2-1.1.1.jar) 
		theoneprobe{1.3.3} [The One Probe] (theoneprobe-1.10-1.3.3.jar) 
		thermalexpansion{5.0.4} [Thermal Expansion] (ThermalExpansion-1.10.2-5.0.4.90-universal.jar) 
		thermalfoundation{2.0.5} [Thermal Foundation] (ThermalFoundation-1.10.2-2.0.5.81-universal.jar) 
		thermalsmeltery{2.0.2} [Thermal Smeltery] (ThermalSmeltery-2.0.2.jar) 
		thutcore{3.11.1} [ThutCore] (thutcore-3.11.1.jar) 
		thuttech{@VERSION@} [Thut's Tech] (thuttech-4.0.10.b.jar) 
		tinker_io{release 2.4.3} [Tinker I/O] (tinker_io-1.10.2-release 2.4.3.jar) 
		TinkersAddons{1.0.5} [Tinkers' Addons] (Tinkers' Addons-1.10.x-1.0.5.jar) 
		tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
		tp{1.0.17} [Tiny Progressions] (tinyprogressions-1.10.2-1.0.17.jar) 
		torchmaster{1.0} [TorchMaster] (torchmaster_1.10.2-1.1.0.11.jar) 
		Translocator{2.1.3.49} [Translocator] (Translocators-1.10.2-2.1.3.49-universal.jar) 
		unidict{1.10.2-2.5b} [UniDict] (UniDict-1.10.2-2.5b.jar) 
		valkyrielib{1.10.2-0.10.5d} [Valkyrie Lib] (valkyrielib-1.10.2-0.10.5e.jar) 
		VeinMiner{0.35.3_1.9-a46c1b0} [Vein Miner] (VeinMiner-1.9-0.35.3.595.jar) 
		VeinMinerModSupport{0.35.3_1.9-a46c1b0} [Mod Support] (VeinMiner-1.9-0.35.3.595.jar) 
		Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
		WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
		wanionlib{1.10.2-1.3} [WanionLib] (WanionLib-1.10.2-1.3.jar) 
		icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.214.jar) 
		wawla{2.3.1.214} [What Are We Looking At] (Wawla-1.10.2-2.3.1.214.jar) 
		zerocore{1.10.2-0.0.8.2} [Zero CORE] (zerocore-1.10.2-0.0.8.2.jar) 
	Loaded coremods (and transformers): 
FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  invtweaks.forge.asm.ContainerTransformer
MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  net.malisis.core.util.chunkcollision.ChunkCollisionTransformer
  net.malisis.core.util.chunkblock.ChunkBlockTransformer
  net.malisis.core.renderer.transformer.MalisisRendererTransformer
  net.malisis.core.renderer.icon.asm.TextureMapTransformer
  net.malisis.core.util.clientnotif.ClientNotifTransformer
NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  net.fybertech.nwr.NWRTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.5.0-BETA2-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  
LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  lumien.bloodmoon.asm.ClassTransformer
RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  net.blay09.mods.defaultoptions.coremod.DefaultOptionsClassTransformer
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  shetiphian.core.asm.ClassTransformer
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  codechicken.nei.asm.NEITransformer
MalisisSwitchesPlugin (malisisswitches-1.10.2-3.1.0.jar)
  net.malisis.switches.asm.MalisisSwitchesTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
SurgeLoadingPlugin (Surge-1.10.2-1.1.0.61.jar)
  org.epoxide.surge.asm.SurgeTransformerManager
LoadingPlugin (RandomThings-MC1.10.2-3.7.7.jar)
  lumien.randomthings.asm.ClassTransformer
LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  lumien.resourceloader.asm.ClassTransformer
ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  team.chisel.common.asm.ChiselTransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  com.mrdimka.solarfluxreborn.core.SFRSerializedTransformer
Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  com.brandon3055.brandonscore.asm.ClassTransformer
IC2core (industrialcraft-2-2.6.128-ex110.jar)
  
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  appeng.coremod.transformer.ASMIntegration
TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  li.cil.oc.common.asm.ClassTransformer
BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  net.darkhax.bookshelf.asm.BookshelfTransformerManager
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.1.156-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13469 Compatibility Profile Context 21.19.519.2' Renderer: 'AMD Radeon (TM) R9 390 Series'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 390 Series GL version 4.5.13469 Compatibility Profile Context 21.19.519.2, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: The End Resource Pack (incompatible), Modern HD, Faithful Mods 1.11.2-rv3 (incompatible), [1.10] R3D CRAFT 512x (v0.3.0), Soartex_Fanver, Sn0wZ0ne2.0.5-64x_All_versions
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.10.2_HD_U_D7
	Render Distance Chunks: 16
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS-v11.0.zip
	OpenGlVersion: 4.5.13469 Compatibility Profile Context 21.19.519.2
	OpenGlRenderer: AMD Radeon (TM) R9 390 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8