---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  IC2core (industrialcraft-2-2.6.128-ex110.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.1.156-universal.jar)
Contact their authors BEFORE contacting forge

// Why is it breaking :(

Time: 4/16/17 10:20 PM
Description: Ticking entity

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Integer
	at lycanite.lycanitesmobs.demonmobs.entity.EntityBelph.func_70636_d(EntityBelph.java:119)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2013)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:384)
	at lycanite.lycanitesmobs.core.entity.EntityCreatureBase.func_70071_h_(EntityCreatureBase.java:1264)
	at net.minecraft.world.World.func_72866_a(World.java:1964)
	at net.minecraft.world.World.func_72870_g(World.java:1934)
	at net.minecraft.world.World.func_72939_s(World.java:1750)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1789)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at lycanite.lycanitesmobs.demonmobs.entity.EntityBelph.func_70636_d(EntityBelph.java:119)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2013)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:384)
	at lycanite.lycanitesmobs.core.entity.EntityCreatureBase.func_70071_h_(EntityCreatureBase.java:1264)
	at net.minecraft.world.World.func_72866_a(World.java:1964)
	at net.minecraft.world.World.func_72870_g(World.java:1934)

-- Entity being ticked --
Details:
	Entity Type: demonmobs.belph (lycanite.lycanitesmobs.demonmobs.entity.EntityBelph)
	Entity ID: 165520
	Entity Name: Belph
	Entity's Exact location: 15.50, 55.00, 143.50
	Entity's Block location: World: (15,55,143), Chunk: (at 15,3,15 in 0,8; contains blocks 0,0,128 to 15,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1750)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['HoraceDude1'/410, l='MpServer', x=1.21, y=35.00, z=47.50]]
	Chunk stats: MultiplayerChunkCache: 402, 402
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3840266 game time, 1362410 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityTrite['Trite'/165538, l='MpServer', x=-18.50, y=85.00, z=66.50], EntityPinky['Pinky'/165507, l='MpServer', x=14.50, y=93.00, z=150.50], EntityBehemoth['Behemoth'/165539, l='MpServer', x=99.50, y=66.00, z=-42.50], EntityTrite['Trite'/165537, l='MpServer', x=-15.50, y=85.00, z=71.50], EntityNetherSoul['Nether Soul'/165511, l='MpServer', x=72.94, y=83.00, z=117.15], EntityPigZombie['Zombie'/165508, l='MpServer', x=25.50, y=84.00, z=98.50], EntityNetherSoul['Azure Nether Soul'/165509, l='MpServer', x=20.59, y=84.56, z=99.50], EntityTrite['Trite'/165514, l='MpServer', x=-92.51, y=37.00, z=39.49], EntityPigZombie['Zombie'/165515, l='MpServer', x=-29.50, y=89.00, z=95.50], EntityPlayerSP['HoraceDude1'/410, l='MpServer', x=1.21, y=35.00, z=47.50], EntityBelph['Belph'/165523, l='MpServer', x=-39.50, y=43.00, z=154.50], EntityBelph['Belph'/165520, l='MpServer', x=15.50, y=55.00, z=143.50], EntityBelph['Belph'/165524, l='MpServer', x=-35.50, y=43.00, z=156.50], EntityNetherSoul['Nether Soul'/165525, l='MpServer', x=-42.50, y=43.00, z=156.50], EntityTrite['Trite'/165530, l='MpServer', x=-3.50, y=68.00, z=61.50], EntityTrite['Trite'/165531, l='MpServer', x=-3.50, y=68.00, z=58.50], EntityBlaze['Blaze'/165528, l='MpServer', x=-76.50, y=73.00, z=-19.50], EntityTrite['Trite'/165529, l='MpServer', x=-1.50, y=68.00, z=57.50], EntityBelph['Belph'/165534, l='MpServer', x=-100.50, y=32.00, z=66.50], EntityTrite['Trite'/165532, l='MpServer', x=-3.50, y=68.00, z=55.50], EntityBelph['Belph'/165533, l='MpServer', x=-97.50, y=32.00, z=65.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:524)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:392)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3635655344 bytes (3467 MB) / 7122382848 bytes (6792 MB) up to 8520204288 bytes (8125 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -Xms5120M -Xmx8192M -XX:MetaspaceSize=512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 2, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.32 Powered by Forge 12.18.3.2254 Optifine OptiFine_1.10.2_HD_U_D7 177 mods loaded, 177 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2254-universal.jar) 
	UCHIJA	Forge{12.18.3.2254} [Minecraft Forge] (forge-1.10.2-12.18.3.2254-universal.jar) 
	UCHIJA	appliedenergistics2-core{rv4-alpha-11} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{2.1.3.190} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.190-universal.jar) 
	UCHIJA	OpenComputers|Core{1.6.1.6} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJA	io.github.elytra.movingworld.common.asm.coremod{} [MovingWorld CORE] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
	UCHIJA	fenceoverhaul{1.2.1} [Fence Overhaul] ([1.10.x]FenceOverhaul-1.2.1.jar) 
	UCHIJA	cofhcore{4.1.1} [CoFH Core] (CoFHCore-1.10.2-4.1.1.156-universal.jar) 
	UCHIJA	actuallyadditions{1.10.2-r97} [Actually Additions] (ActuallyAdditions-1.10.2-r97.jar) 
	UCHIJA	CodeChickenLib{2.5.7.241} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
	UCHIJA	CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
	UCHIJA	EnderStorage{2.2.0.97} [EnderStorage] (EnderStorage-1.10.2-2.2.0.97-universal.jar) 
	UCHIJA	IC2{2.6.128-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.128-ex110.jar) 
	UCHIJA	JEI{3.14.2.401} [Just Enough Items] (jei_1.10.2-3.14.2.401.jar) 
	UCHIJA	OpenComputers{1.6.1.6} [OpenComputers] (OpenComputers-MC1.10.2-1.6.1.6.jar) 
	UCHIJA	actuallycomputers{1.0.0} [ActuallyComputers] (actuallycomputers-1.0.0.jar) 
	UCHIJA	advanced_solar_panels{4.0.4} [Advanced Solar Panels] (Advanced Solar Panels-4.0.4.jar) 
	UCHIJA	Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
	UCHIJA	Botania{r1.9-339} [Botania] (Botania r1.9-339.jar) 
	UCHIJA	AkashicTome{1.0-5} [Akashic Tome] (AkashicTome-1.0-5.jar) 
	UCHIJA	apple_shields{0.1.0} [apple_shields] (AppleShields-0.1.0.jar) 
	UCHIJA	appleskin{1.0.5} [AppleSkin] (AppleSkin-mc1.10.2-1.0.5.jar) 
	UCHIJA	appliedenergistics2{rv4-alpha-11} [Applied Energistics 2] (appliedenergistics2-rv4-alpha-11.jar) 
	UCHIJA	Morphtool{1.0-12} [Morph-o-Tool] (Morph-o-Tool-1.0-12.jar) 
	UCHIJA	Psi{r1.0-42} [Psi] (Psi-r1.0-42.jar) 
	UCHIJA	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	UCHIJA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJA	MineTweaker3{3.0.17} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.17.jar) 
	UCHIJA	base{1.10.2-1.2.4} [B.A.S.E] (base-1.10.2-1.2.4.jar) 
	UCHIJA	bdlib{1.12.2.19} [BD Lib] (bdlib-1.12.2.19-mc1.10.2.jar) 
	UCHIJA	bedbugs{@VERSION@} [Bed Bugs] (BedBugs-1.10.2-1.1.3.jar) 
	UCHIJA	betterbuilderswands{0.7.0} [Better Builder's Wands] (BetterBuildersWands-0.7.0.jar) 
	UCHIJA	BiomesOPlenty{5.0.0.2142} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2142-universal - Copy.jar) 
	UCHIJA	bloodmoon{1.5.1} [Bloodmoon] (Bloodmoon-MC1.10.2-1.5.1.jar) 
	UCHIJA	bookshelf{1.4.3.339} [Bookshelf] (Bookshelf-1.10.2-1.4.3.339.jar) 
	UCHIJA	brandonscore{2.1.3} [Brandon's Core] (BrandonsCore-1.10.2-2.1.3.82-universal.jar) 
	UCHIJA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJA	sonarcore{3.1.9} [SonarCore] (SonarCore-1.10.2-3.1.9.jar) 
	UCHIJA	calculator{3.1.4} [Calculator] (Calculator-1.10.2-3.1.4.jar) 
	UCHIJA	ceramics{1.10.2-1.1.3} [Ceramics] (Ceramics-1.10.2-1.1.3.jar) 
	UCHIJA	Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
	UCHIJA	ChestTransporter{2.5.6} [Chest Transporter] (ChestTransporter-1.10.2-2.5.6.jar) 
	UCHIJA	ChickenChunks{2.2.0.53} [ChickenChunks] (ChickenChunks-1.10.2-2.2.0.53-universal.jar) 
	UCHIJA	chisel{MC1.10.2-0.0.7.7} [Chisel] (Chisel-MC1.10.2-0.0.7.7.jar) 
	UCHIJA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJA	chiselsandbits{12.8} [Chisels & Bits] (chiselsandbits-12.8.jar) 
	UCHIJA	clienttweaks{1.1.16} [Client Tweaks] (ClientTweaks_1.10.2-1.1.16.jar) 
	UCHIJA	clumps{1.0.5} [Clumps] (Clumps-1.0.5.jar) 
	UCHIJA	cyclopscore{0.9.0} [Cyclops Core] (CyclopsCore-1.9.4-0.9.0.jar) 
	UCHIJA	colossalchests{1.4.2} [Colossal Chests] (ColossalChests-1.10.2-1.4.2.jar) 
	UCHIJA	commoncapabilities{1.2.2} [CommonCapabilities] (CommonCapabilities-1.9.4-1.2.2.jar) 
	UCHIJA	compactsolars{1.10.2-5.0.8.331} [Compact Solar Arrays] (CompactSolars-1.10.2-5.0.8.331-universal.jar) 
	UCHIJA	controlling{1.0.2} [Controlling] (Controlling-1.0.2.jar) 
	UCHIJA	cookingforblockheads{4.2.29} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.29.jar) 
	UCHIJA	craftingtweaks{6.1.16} [Crafting Tweaks] (CraftingTweaks_1.10.2-6.1.16.jar) 
	UCHIJA	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.17.jar) 
	UCHIJA	darkutils{1.1.7.111} [Dark Utilities] (DarkUtilities-1.10.2-1.1.7.111.jar) 
	UCHIJA	movingworld{1.10.2-0007} [Moving World] (movingworld-1.10.2-0007-full.jar) 
	UCHIJA	davincisvessels{@DVESSELSVER@} [Davinci's Vessels] (davincisvessels-1.10.2-0006-full.jar) 
	UCHIJA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.3.6.1_1.10.2.jar) 
	UCHIJA	props{2.3.6.1} [Decocraft] (Decocraft-2.3.6.1_1.10.2.jar) 
	UCHIJA	forestry{5.2.17.368} [Forestry] (forestry_1.10.2-5.2.17.368.jar) 
	UCHIJA	eleccore{1.7.409} [ElecCore] (ElecCore-1.10.2-1.7.409.jar) 
	UCHIJA	deepresonance{1.4.1} [DeepResonance] (deepresonance-1.1x-1.4.1.jar) 
	UCHIJA	defaultoptions{6.1.5} [Default Options] (DefaultOptions_1.10.2-6.1.5.jar) 
	UCHIJA	dimensionalcake{0.0.1} [Dimensional Cake] (dimensionalcake-1.9.4-0.0.1.jar) 
	UCHIJA	dldungeonsjdg{1.9.0} [Doomlike Dungeons] (DoomlikeDungeons-1.9.0-MC1.10.jar) 
	UCHIJA	draconicevolution{2.0.6} [Draconic Evolution] (Draconic-Evolution-1.10.2-2.0.6.157-universal.jar) 
	UCHIJA	StorageDrawers{1.10.2-3.5.16} [Storage Drawers] (StorageDrawers-1.10.2-3.5.16.jar) 
	UCHIJA	bitdrawers{0.35} [Drawers & Bits] (DrawersBits-1.10.2-0.35.jar) 
	UCHIJA	elevatorid{1.3.0} [Elevator Mod] (ElevatorMod[V.1.3.0][MC.1.10.2].jar) 
	UCHIJA	eplus{4.1.0.113} [Enchanting Plus] (EnchantingPlus-1.10.2-4.1.0.115.jar) 
	UCHIJA	endercore{1.10.2-0.4.1.62-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.62-beta.jar) 
	UCHIJA	EnderIO{1.10.2-3.1.156} [Ender IO] (EnderIO-1.10.2-3.1.156.jar) 
	UCHIJA	enderutilities{0.6.5} [Ender Utilities] (enderutilities-1.10.2-0.6.5.jar) 
	UCHIJA	energyarsenal{1.0} [Energy Arsenal] (EnergyArsenal-1.0-dev-build-2.jar) 
	UCHIJA	engineersworkshop{1.1.0-1.10.2} [Engineers Workshop] (EngineersWorkshop-1.1.2-1.10.2.jar) 
	UCHIJA	valkyrielib{1.10.2-0.10.5d} [Valkyrie Lib] (valkyrielib-1.10.2-0.10.5e.jar) 
	UCHIJA	environmentaltech{1.10.2-0.10.5h} [Environmental Tech] (environmentaltech-1.10.2-0.10.5h.jar) 
	UCHIJA	etlunar{1.10.2-0.10.5a} [ET Lunar] (etlunar-1102-0105a.jar) 
	UCHIJA	ExtraBitManipulation{1.10.2-2.2.1} [Extra Bit Manipulation] (ExtraBitManipulation-1.10.2-2.2.1.jar) 
	UCHIJA	ExtraUtils2{1.0} [ExtraUtils2] (extrautils2-1.10.2-1.1.3c.jar) 
	UCHIJA	zerocore{1.10.2-0.0.8.2} [Zero CORE] (zerocore-1.10.2-0.0.8.2.jar) 
	UCHIJA	bigreactors{1.10.2-0.4.5.23} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.23.jar) 
	UCHIJA	FFS{1.9.4-1.6.4-b29} [Fancy Fluid Storage] (Fancy Fluid Storage-1.9.4-1.6.4-b29.jar) 
	UCHIJA	FastLeaveDecay{1.1} [Fast Leave Decay] (FastLeaveDecay-MC1.9.4-1.2.1.jar) 
	UCHIJA	FloodLights{1.2.7-145} [Flood Lights] (FloodLights-1.9.4-1.2.7-145.jar) 
	UCHIJA	fluxnetworks{1.0.9} [FluxNetworks] (FluxNetworks-1.10.2-1.0.9.jar) 
	UCHIJA	foamfix{@VERSION@} [FoamFix] (foamfix-0.6.1-law.jar) 
	UCHIJA	ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.4.4.jar) 
	UCHIJA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.4.3.jar) 
	UCHIJA	fw{1.3.0} [Fullscreen Windowed] (FullscreenWindowed-1.10.2-1.3.0b.jar) 
	UCHIJA	shadowmc{3.6.1} [ShadowMC] (ShadowMC-1.10.2-3.6.1.jar) 
	UCHIJA	Funnels{1.1.2} [Funnels] (Funnels-1.10.2-1.1.2.jar) 
	UCHIJA	gendustry{1.6.5.27} [GenDustry] (gendustry-1.6.5.27-mc1.10.2.jar) 
	UCHIJA	advgenerators{0.9.20.19} [Advanced Generators] (generators-0.9.20.19-mc1.10.2.jar) 
	UCHIJA	gravestone{1.5.10} [Gravestone] (GraveStone Mod 1.5.10.jar) 
	UCHIJA	gravisuite{3.0.1} [Gravitation Suite] (Gravitation Suite-3.0.1.jar) 
	UCHIJA	hammercore{1.1.8} [Hammer Core] (HammerCore_1.10.2-1.1.8.jar) 
	UCHIJA	hardcorewither{2.2.3} [Hardcore Wither] (hardcoreWither-1.10.2-2.2.3-beta-4bd2a01-universal.jar) 
	UCHIJA	headcrumbs{2.0.1} [Headcrumbs] (Headcrumbs-2.0.1.jar) 
	UCHIJA	helpfixer{1.0} [HelpFixer] (HelpFixer-1.10.2-1.4.15.jar) 
	UCHIJA	InfernalMobs{1.7.1} [Infernal Mobs] (InfernalMobs-1.10.jar) 
	UCHIJA	inventorysorter{0.10.2+43} [Simple Inventory sorting] (inventorysorter-1.10.2-0.10.2+43.jar) 
	UCHIJA	inventorytweaks{1.62-dev-66-c082db3} [Inventory Tweaks] (InventoryTweaks-1.62-dev-66.jar) 
	UCHIJA	ironbackpacks{1.10.2-2.2.22} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.22.jar) 
	UCHIJA	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	UCHIJA	jeibees{0.9.0.4} [JEI Bees] (jeibees-0.9.0.4-mc1.10.2.jar) 
	UCHIJA	journeymap{1.10.2-5.4.0} [JourneyMap] (journeymap-1.10.2-5.4.0.jar) 
	UCHIJA	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCHIJA	levels{r4.1.3} [Levels] (Levels-1.10.2-r4.1.3.jar) 
	UCHIJA	lycanitesmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	arcticmobs{1.15.1.5 - MC 1.10.2} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	demonmobs{1.15.1.5 - MC 1.10.2} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	desertmobs{1.15.1.5 - MC 1.10.2} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	forestmobs{1.15.1.5 - MC 1.10.2} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	freshwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	infernomobs{1.15.1.5 - MC 1.10.2} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	junglemobs{1.15.1.5 - MC 1.10.2} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	mountainmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	plainsmobs{1.15.1.5 - MC 1.10.2} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	saltwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	shadowmobs{1.15.1.5 - MC 1.10.2} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	swampmobs{1.15.1.5 - MC 1.10.2} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	UCHIJA	mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
	UCHIJA	Mekanism{9.2.2} [Mekanism] (Mekanism-1.10.2-9.2.2.301.jar) 
	UCHIJA	MekanismGenerators{9.2.2} [MekanismGenerators] (MekanismGenerators-1.10.2-9.2.2.301.jar) 
	UCHIJA	MekanismTools{9.2.2} [MekanismTools] (MekanismTools-1.10.2-9.2.2.301.jar) 
	UCHIJA	moreshears{1.0.0} [More Shears] (moreshears-1.10.2-1.0.1-release.jar) 
	UCHIJA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJA	mousetweaks{2.6.4} [Mouse Tweaks] (MouseTweaks-2.6.4-mc1.10.2.jar) 
	UCHIJA	natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
	UCHIJA	Neat{1.3-12} [Neat] (Neat 1.3-12.jar) 
	UCHIJA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.9.4-4.0.1.jar) 
	UCHIJA	nsa{1.0.0} [No Sleeping Allowed] (NoSleepingAllowed1.10.2 (3).jar) 
	UCHIJA	omlib{1.10.2-3.0.0-61} [OMLib] (omlib-1.10.2-3.0.0-61.jar) 
	UCHIJA	openmodularturrets{1.10.2-3.0.0-100} [Open Modular Turrets] (openmodularturrets-1.10.2-3.0.0-100.jar) 
	UCHIJA	fodc{1.9.1} [Ore Dictionary Converter] (OreDictionaryConverter-1.9.1.jar) 
	UCHIJA	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	UCHIJA	shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.6.jar) 
	UCHIJA	platforms{1.2.7} [Platforms] (platforms-1.10.0-1.2.7.jar) 
	UCHIJA	reborncore{2.12.1.96} [RebornCore] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
	UCHIJA	quantumstorage{3.2.17} [QuantumStorage] (QuantumStorage-1.10.2-3.2.17.jar) 
	UCHIJA	railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
	UCHIJA	reborncore-mcmultipart{2.12.1.96} [reborncore-MCMultiPart] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
	UCHIJA	redstonepaste{1.7.4} [Redstone Paste] (redstonepaste-mc1.9.4-1.7.4.jar) 
	UCHIJA	Roguelike{1.5.6} [Roguelike Dungeons] (RoguelikeDungeons-1.10.2-1.5.6.jar) 
	UCHIJA	roughMobs{1.0} [Rough Mobs] (roughMobs1.0.9-1.10.2.jar) 
	UCHIJA	corn{1.2.1} [Corn Crop Mod] (SimpleCorn1.10-1.2.1.jar) 
	UCHIJA	simplegenerators{1.10.2-0.10.5c} [Simple Generators] (simplegenerators-1.10.2-0.10.5c.jar) 
	UCHIJA	simpleoregen{1.10.2-0.4.5} [SimpleOreGen] (simpleoregen-1.10.2-0.4.5.jar) 
	UCHIJA	solarfluxreborn{2.3r} [Solar Flux Reborn] (SolarFluxReborn_1.10.2-2.3r.jar) 
	UCHIJA	special_ai{1.1.3} [Special AI] (special_ai-1.10.2-1.1.3.jar) 
	UCHIJA	stevescarts{2.1.0.62} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.0.62.jar) 
	UCHIJA	StevesFactoryManager{1.0.12} [Steve's Factory Manager] (StevesFactoryManager-1.10.2-1.0.12.jar) 
	UCHIJA	rscircuits{1.0.4} [Super Circuit Maker] (SuperCircuitMaker-1.0.4.jar) 
	UCHIJA	tconstruct{1.10.2-2.6.3.500} [Tinkers' Construct] (TConstruct-1.10.2-2.6.3.jar) 
	UCHIJA	lteleporters{1.1.3} [Lemon's Simple Teleporters] (teleporters-1.1.3.jar) 
	UCHIJA	tesla{1.2.1.50} [TESLA] (Tesla-1.10.2-1.2.1.50.jar) 
	UCHIJA	teslacoils{v0.2.1.0} [Tesla Coils] (teslacoils-0.2.3.0.jar) 
	UCHIJA	beneath{1.1.1} [The Beneath] (The Beneath-1.10.2-1.1.1.jar) 
	UCHIJA	thermalfoundation{2.0.5} [Thermal Foundation] (ThermalFoundation-1.10.2-2.0.5.81-universal.jar) 
	UCHIJA	thermalexpansion{5.0.4} [Thermal Expansion] (ThermalExpansion-1.10.2-5.0.4.90-universal.jar) 
	UCHIJA	thermalsmeltery{2.0.2} [Thermal Smeltery] (ThermalSmeltery-2.0.2.jar) 
	UCHIJA	tinker_io{release 2.4.3} [Tinker I/O] (tinker_io-1.10.2-release 2.4.3.jar) 
	UCHIJA	TinkersAddons{1.0.5} [Tinkers' Addons] (Tinkers' Addons-1.10.x-1.0.5.jar) 
	UCHIJA	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	UCHIJA	torchmaster{1.0} [TorchMaster] (torchmaster_1.10.2-1.1.0.11.jar) 
	UCHIJA	Translocator{2.1.3.49} [Translocator] (Translocators-1.10.2-2.1.3.49-universal.jar) 
	UCHIJA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJA	wanionlib{1.10.2-1.3} [WanionLib] (WanionLib-1.10.2-1.3.jar) 
	UCHIJA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.214.jar) 
	UCHIJA	wawla{2.3.1.214} [What Are We Looking At] (Wawla-1.10.2-2.3.1.214.jar) 
	UCHIJA	unidict{1.10.2-2.5b} [UniDict] (UniDict-1.10.2-2.5b.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  invtweaks.forge.asm.ContainerTransformer
NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  net.fybertech.nwr.NWRTransformer
ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  team.chisel.common.asm.ChiselTransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  
LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  lumien.bloodmoon.asm.ClassTransformer
RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  com.mrdimka.solarfluxreborn.core.SFRSerializedTransformer
Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  com.brandon3055.brandonscore.asm.ClassTransformer
Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  net.blay09.mods.defaultoptions.coremod.DefaultOptionsClassTransformer
IC2core (industrialcraft-2-2.6.128-ex110.jar)
  
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  shetiphian.core.asm.ClassTransformer
AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  appeng.coremod.transformer.ASMIntegration
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  codechicken.nei.asm.NEITransformer
TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  li.cil.oc.common.asm.ClassTransformer
BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  net.darkhax.bookshelf.asm.BookshelfTransformerManager
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.1.156-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13469 Compatibility Profile Context 21.19.519.2' Renderer: 'AMD Radeon (TM) R9 390 Series'
	AE2 Version: alpha rv4-alpha-11 for Forge 12.18.3.2185
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	NotEnoughItems Invalid Fingerprint Reports: 
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	List of loaded APIs: 
		* actuallyadditionsapi (29) from ActuallyAdditions-1.10.2-r97.jar
		* appliedenergistics2|API (rv4) from appliedenergistics2-rv4-alpha-11.jar
		* Baubles|API (1.3.1.2) from Baubles-1.10.2-1.3.8.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.10.2-0.4.5.23.jar
		* BotaniaAPI (79) from AkashicTome-1.0-5.jar
		* calculatorapi (1.9.4 - 1.0) from Calculator-1.10.2-3.1.4.jar
		* ChiselAPI (0.0.1) from Chisel-MC1.10.2-0.0.7.7.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.10.2-0.0.7.7.jar
		* ChiselsAndBitsAPI (12.5.0) from chiselsandbits-12.8.jar
		* CoFHAPI (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.3.1.jar
		* cofhapi (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhapi|block (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* CoFHAPI|block (1.8.9R1.2.0B1) from zerocore-1.10.2-0.0.8.2.jar
		* CoFHAPI|core (1.8.9R1.2.0B1) from zerocore-1.10.2-0.0.8.2.jar
		* cofhapi|core (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* CoFHAPI|energy (1.7.10R1.3.1) from BrandonsCore-1.10.2-2.1.3.82-universal.jar
		* cofhapi|energy (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* CoFHAPI|inventory (1.8.9R1.2.0B1) from zerocore-1.10.2-0.0.8.2.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from valkyrielib-1.10.2-0.10.5e.jar
		* cofhapi|item (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* CoFHAPI|tileentity (1.8.9R1.2.0B1) from zerocore-1.10.2-0.0.8.2.jar
		* cofhapi|tileentity (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* CoFHAPI|transport (1.8.9R1.2.0B1) from zerocore-1.10.2-0.0.8.2.jar
		* cofhapi|util (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|audio (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|gui (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|gui|container (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|gui|element (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|gui|element|listbox (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|gui|slot (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|inventory (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|util (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|util|helpers (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|world (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* cofhlib|world|feature (1.6.0) from CoFHCore-1.10.2-4.1.1.156-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.9.4-1.2.2.jar
		* compatlayer (0.1.6) from compatlayer-1.10-0.1.6.jar
		* ComputerCraft|API (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|FileSystem (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Lua (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Media (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Peripheral (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Permissions (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Redstone (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* ComputerCraft|API|Turtle (1.80pr0) from zerocore-1.10.2-0.0.8.2.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.10.2-6.1.16.jar
		* CSLib|API (0.3.0) from Decocraft-2.3.6.1_1.10.2.jar
		* DLDungeonsAPI (1.1) from DoomlikeDungeons-1.9.0-MC1.10.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.1x-1.4.1.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.10.2-2.0.6.157-universal.jar
		* ElecCoreAPI (1.0) from ElecCore-1.10.2-1.7.409.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.10.2-1.7.409.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.10.2-3.1.156.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.10.2-3.1.156.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.10.2-3.1.156.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.10.2-3.1.156.jar
		* environmentaltech-api (1.10.2-0.10.5h) from environmentaltech-1.10.2-0.10.5h.jar
		* fluxapi (1.0) from FluxNetworks-1.10.2-1.0.9.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|climate (2.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|core (5.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|food (1.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.10.2-5.2.17.368.jar
		* ForestryAPI|world (2.1.0) from forestry_1.10.2-5.2.17.368.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.27-mc1.10.2.jar
		* IronBackpacks|API (0.5) from IronBackpacks-1.10.2-2.2.22.jar
		* jeresources|API (0.5.8.98) from JustEnoughResources-1.10.2-0.5.8.98.jar
		* journeymap|client-api (1.3) from journeymap-1.10.2-5.4.0.jar
		* journeymap|client-api-display (1.3) from journeymap-1.10.2-5.4.0.jar
		* journeymap|client-api-event (1.3) from journeymap-1.10.2-5.4.0.jar
		* journeymap|client-api-model (1.3) from journeymap-1.10.2-5.4.0.jar
		* journeymap|client-api-util (1.3) from journeymap-1.10.2-5.4.0.jar
		* JustEnoughItemsAPI (4.10.1) from jei_1.10.2-3.14.2.401.jar
		* mcjtylib_ng (2.3.1) from mcjtylib-1.1x-2.3.1.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.10.2-9.2.2.301.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from zerocore-1.10.2-0.0.8.2.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from zerocore-1.10.2-0.0.8.2.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from zerocore-1.10.2-0.0.8.2.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.1.6.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from zerocore-1.10.2-0.0.8.2.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from zerocore-1.10.2-0.0.8.2.jar
		* PsiAPI (2) from Psi-r1.0-42.jar
		* railcraft:API|core (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|bore (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|carts (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|charge (3.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|crafting (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|events (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|fuel (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|helpers (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|items (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|locomotive (2.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|signals (3.0.0) from Railcraft_1.10.2-10.0.1.jar
		* RailcraftAPI|tracks (3.0.0) from Railcraft_1.10.2-10.0.1.jar
		* reborncoreAPI (2.12.1.96) from RebornCore-1.10.2-2.12.1.96-universal.jar
		* reborncoreAPI|Fuel (2.12.1.96) from RebornCore-1.10.2-2.12.1.96-universal.jar
		* reborncoreAPI|Power (2.12.1.96) from RebornCore-1.10.2-2.12.1.96-universal.jar
		* reborncoreAPI|Recipe (2.12.1.96) from RebornCore-1.10.2-2.12.1.96-universal.jar
		* reborncoreAPI|Tile (2.12.1.96) from RebornCore-1.10.2-2.12.1.96-universal.jar
		* stevescartsAPI (2.1.0.62) from StevesCarts-1.10.2-2.1.0.62.jar
		* stevescartsAPI|FARMS (2.1.0.62) from StevesCarts-1.10.2-2.1.0.62.jar
		* StorageDrawersAPI (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|config (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|event (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|inventory (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|pack (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|registry (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|render (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|storage (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* StorageDrawersAPI|storage-attribute (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.5.16.jar
		* valkyrielib.api (1.10.2-0.10.5d) from valkyrielib-1.10.2-0.10.5e.jar
		* WailaAPI (1.3) from Waila-1.7.0-B3_1.9.4.jar
		* zerocore|API|multiblock (1.9.4-0.0.1) from zerocore-1.10.2-0.0.8.2.jar
		* zerocore|API|multiblock|rectangular (1.9.4-0.0.1) from zerocore-1.10.2-0.0.8.2.jar
		* zerocore|API|multiblock|validation (1.9.4-0.0.1) from zerocore-1.10.2-0.0.8.2.jar
	ChickenChunks Invalid Fingerprint Reports: 
	EnderIO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                  * An unsupportted RF API is installed (1.7.10R1.3.1 from BrandonsCore-1.10.2-2.1.3.82-universal.jar).
                    Ender IO needs at least 1.8.9R1.2.0B1 and will NOT work with older versions.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/BrandonsCore-1.10.2-2.1.3.82-universal.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/Tesla.class
                  * Tesla API class 'TeslaCapabilities' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/capability/TeslaCapabilities.class
                  * Tesla API class 'ITeslaConsumer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaConsumer.class
                  * Tesla API class 'ITeslaHolder' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaHolder.class
                  * Tesla API class 'ITeslaProducer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaProducer.class
                  * Tesla API class 'BaseTeslaContainer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainer.class
                  * Tesla API class 'BaseTeslaContainerProvider' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainerProvider.class
                  * Tesla API class 'InfiniteTeslaConsumer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumer.class
                  * Tesla API class 'InfiniteTeslaConsumerProvider' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumerProvider.class
                  * Tesla API class 'InfiniteTeslaProducer' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducer.class
                  * Tesla API class 'InfiniteTeslaProducerProvider' is loaded from: jar:file:/D:/Minecraft/AT/Instances/RenewedRebirth/mods/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducerProvider.class

	Translocator Invalid Fingerprint Reports: 
	AE2 Integration: IC2:ON, RC:OFF, RF:OFF, RFItem:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 390 Series GL version 4.5.13469 Compatibility Profile Context 21.19.519.2, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: The End Resource Pack (incompatible), Modern HD, Faithful Mods 1.11.2-rv3 (incompatible), [1.10] R3D CRAFT 512x (v0.3.0), Soartex_Fanver, Sn0wZ0ne2.0.5-64x_All_versions
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.10.2_HD_U_D7
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Lagless-Shaders-Lite-1.10.2.zip
	OpenGlVersion: 4.5.13469 Compatibility Profile Context 21.19.519.2
	OpenGlRenderer: AMD Radeon (TM) R9 390 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8