---- Minecraft Crash Report ----

WARNING: coremods are present:
  SurgeLoadingPlugin (Surge-1.10.2-1.1.0.61.jar)
  FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  LoadingPlugin (RandomThings-MC1.10.2-3.7.7.jar)
  LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.5.0-BETA2-anarchy.jar)
  LoadingHook (Mekanism-1.10.2-9.2.1.295.jar)
  MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.1.185-universal.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  MalisisSwitchesPlugin (malisisswitches-1.10.2-3.1.0.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 3/24/17 6:42 PM
Description: Initializing game

java.lang.NoClassDefFoundError: net/minecraft/client/renderer/texture/TextureAtlasSprite
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:103)
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:88)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:492)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: net.minecraft.client.renderer.texture.TextureAtlasSprite
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 11 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:103)
	at net.minecraft.client.renderer.texture.TextureMap.<init>(TextureMap.java:88)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:492)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 135531744 bytes (129 MB) / 574722048 bytes (548 MB) up to 8520204288 bytes (8125 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -Xms512M -Xmx8192M -XX:MetaspaceSize=256M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2202 Optifine OptiFine_1.10.2_HD_U_D7 199 mods loaded, 198 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2202-universal.jar) 
	U	Forge{12.18.3.2202} [Minecraft Forge] (forge-1.10.2-12.18.3.2202-universal.jar) 
	U	appliedenergistics2-core{rv4-alpha-11} [Applied Energistics 2 Core] (minecraft.jar) 
	U	NotEnoughItems{2.1.3.190} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.190-universal.jar) 
	U	OpenComputers|Core{1.6.1.6} [OpenComputers (Core)] (minecraft.jar) 
	U	io.github.elytra.movingworld.common.asm.coremod{} [MovingWorld CORE] (minecraft.jar) 
	UD	foamfixcore{0.0.0} [FoamFixCore] (minecraft.jar) 
	U	actuallyadditions{1.10.2-r97} [Actually Additions] (ActuallyAdditions-1.10.2-r97.jar) 
	U	actuallycomputers{1.0.0} [ActuallyComputers] (actuallycomputers-1.0.0.jar) 
	U	AkashicTome{1.0-5} [Akashic Tome] (AkashicTome-1.0-5.jar) 
	U	apple_shields{0.1.0} [apple_shields] (AppleShields-0.1.0.jar) 
	U	appleskin{1.0.5} [AppleSkin] (AppleSkin-mc1.10.2-1.0.5.jar) 
	U	appliedenergistics2{rv4-alpha-11} [Applied Energistics 2] (appliedenergistics2-rv4-alpha-11.jar) 
	U	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	U	Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
	U	bdlib{1.12.2.19} [BD Lib] (bdlib-1.12.2.19-mc1.10.2.jar) 
	U	bedbugs{@VERSION@} [Bed Bugs] (BedBugs-1.10.2-1.1.3.jar) 
	U	betterbuilderswands{0.7.0} [Better Builder's Wands] (BetterBuildersWands-0.7.0.jar) 
	U	BiomesOPlenty{5.0.0.2142} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2142-universal.jar) 
	U	BlockDispenser{1.0} [BlockDispenser] (BlockDispenser-1.0-1.jar) 
	U	bloodmoon{1.5.1} [Bloodmoon] (Bloodmoon-MC1.10.2-1.5.1.jar) 
	U	bookshelf{1.4.3.339} [Bookshelf] (Bookshelf-1.10.2-1.4.3.339.jar) 
	U	Botania{r1.9-339} [Botania] (Botania r1.9-339.jar) 
	U	brandonscore{2.1.3} [Brandon's Core] (BrandonsCore-1.10.2-2.1.3.82-universal.jar) 
	U	calculator{3.1.4} [Calculator] (Calculator-1.10.2-3.1.4.jar) 
	U	ceramics{1.10.2-1.1.3} [Ceramics] (Ceramics-1.10.2-1.1.3.jar) 
	U	Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
	U	ChestTransporter{2.5.6} [Chest Transporter] (ChestTransporter-1.10.2-2.5.6.jar) 
	U	ChickenChunks{2.2.0.53} [ChickenChunks] (ChickenChunks-1.10.2-2.2.0.53-universal.jar) 
	U	chisel{MC1.10.2-0.0.7.7} [Chisel] (Chisel-MC1.10.2-0.0.7.7.jar) 
	U	chiselsandbits{12.8} [Chisels & Bits] (chiselsandbits-12.8.jar) 
	U	clienttweaks{1.1.16} [Client Tweaks] (ClientTweaks_1.10.2-1.1.16.jar) 
	U	CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
	U	colossalchests{1.4.2} [Colossal Chests] (ColossalChests-1.10.2-1.4.2.jar) 
	U	commoncapabilities{1.2.2} [CommonCapabilities] (CommonCapabilities-1.9.4-1.2.2.jar) 
	U	compactsolars{1.10.2-5.0.8.331} [Compact Solar Arrays] (CompactSolars-1.10.2-5.0.8.331-universal.jar) 
	U	controlling{1.0.2} [Controlling] (Controlling-1.0.2.jar) 
	U	cookingforblockheads{4.2.29} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.29.jar) 
	U	craftingtweaks{6.1.16} [Crafting Tweaks] (CraftingTweaks_1.10.2-6.1.16.jar) 
	U	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.17.jar) 
	U	MineTweaker3{3.0.17} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.17.jar) 
	U	cyclopscore{0.9.0} [Cyclops Core] (CyclopsCore-1.9.4-0.9.0.jar) 
	U	davincisvessels{@DVESSELSVER@} [Davinci's Vessels] (davincisvessels-1.10.2-0006-full.jar) 
	U	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.3.6.1_1.10.2.jar) 
	U	props{2.3.6.1} [Decocraft] (Decocraft-2.3.6.1_1.10.2.jar) 
	U	deepresonance{1.4.1} [DeepResonance] (deepresonance-1.1x-1.4.1.jar) 
	U	defaultoptions{6.1.5} [Default Options] (DefaultOptions_1.10.2-6.1.5.jar) 
	U	dimensionalcake{0.0.1} [Dimensional Cake] (dimensionalcake-1.9.4-0.0.1.jar) 
	U	dldungeonsjdg{1.9.0} [Doomlike Dungeons] (DoomlikeDungeons-1.9.0-MC1.10.jar) 
	U	draconicevolution{2.0.6} [Draconic Evolution] (Draconic-Evolution-1.10.2-2.0.6.157-universal.jar) 
	U	bitdrawers{0.35} [Drawers & Bits] (DrawersBits-1.10.2-0.35.jar) 
	U	eleccore{1.6.360} [ElecCore] (ElecCore-1.10.2-1.6.360.jar) 
	U	elevatorid{1.3.0} [Elevator Mod] (ElevatorMod[V.1.3.0][MC.1.10.2].jar) 
	U	eplus{4.1.0.113} [Enchanting Plus] (EnchantingPlus-1.10.2-4.1.0.115.jar) 
	U	endercore{1.10.2-0.4.1.62-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.62-beta.jar) 
	U	EnderIO{1.10.2-3.1.156} [Ender IO] (EnderIO-1.10.2-3.1.156.jar) 
	U	EnderStorage{2.2.0.97} [EnderStorage] (EnderStorage-1.10.2-2.2.0.97-universal.jar) 
	U	enderutilities{0.6.5} [Ender Utilities] (enderutilities-1.10.2-0.6.5.jar) 
	U	energyarsenal{1.0} [Energy Arsenal] (EnergyArsenal-1.0-dev-build-2.jar) 
	U	engineersworkshop{1.1.0-1.10.2} [Engineers Workshop] (EngineersWorkshop-1.1.2-1.10.2.jar) 
	U	environmentaltech{1.10.2-0.10.5h} [Environmental Tech] (environmentaltech-1.10.2-0.10.5h.jar) 
	U	etlunar{1.10.2-0.10.5a} [ET Lunar] (etlunar-1102-0105a.jar) 
	U	ExtraBitManipulation{1.10.2-2.2.1} [Extra Bit Manipulation] (ExtraBitManipulation-1.10.2-2.2.1.jar) 
	U	ExtraUtils2{1.0} [ExtraUtils2] (extrautils2-1.10.2-1.1.3c.jar) 
	U	bigreactors{1.10.2-0.4.5.23} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.23.jar) 
	U	FFS{1.9.4-1.6.4-b29} [Fancy Fluid Storage] (Fancy Fluid Storage-1.9.4-1.6.4-b29.jar) 
	U	FastLeaveDecay{1.1} [Fast Leave Decay] (FastLeaveDecay-MC1.9.4-1.2.1.jar) 
	U	FloodLights{1.2.7-145} [Flood Lights] (FloodLights-1.9.4-1.2.7-145.jar) 
	U	fluxnetworks{1.0.9} [FluxNetworks] (FluxNetworks-1.10.2-1.0.9.jar) 
	U	foamfix{@VERSION@} [FoamFix] (foamfix-0.5.0-BETA2-anarchy.jar) 
	U	forestry{5.2.16.348} [Forestry] (forestry_1.10.2-5.2.16.348.jar) 
	U	fw{1.3.0} [Fullscreen Windowed] (FullscreenWindowed-1.10.2-1.3.0b.jar) 
	U	Funnels{1.1.2} [Funnels] (Funnels-1.10.2-1.1.2.jar) 
	U	gendustry{1.6.5.27} [GenDustry] (gendustry-1.6.5.27-mc1.10.2.jar) 
	U	advgenerators{0.9.20.19} [Advanced Generators] (generators-0.9.20.19-mc1.10.2.jar) 
	U	gravestone{1.5.10} [Gravestone] (GraveStone Mod 1.5.10.jar) 
	U	gravisuite{3.0.1} [Gravitation Suite] (Gravitation Suite-3.0.1.jar) 
	U	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.2-45.jar) 
	U	gyth{2.0.0.2} [Get Ya' Tanks Here] (Gyth-1.10.2-2.0.0.18.jar) 
	U	hammercore{1.1.8} [Hammer Core] (HammerCore_1.10.2-1.1.8.jar) 
	U	headcrumbs{2.0.1} [Headcrumbs] (Headcrumbs-2.0.1.jar) 
	U	helpfixer{1.0} [HelpFixer] (HelpFixer-1.10.2-1.4.15.jar) 
	U	hopperducts{1.4.8} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.jar) 
	U	hydrogel{0.9} [HydroGel] (hydrogel-0.9.jar) 
	U	immersiveengineering{0.10-54} [Immersive Engineering] (ImmersiveEngineering-0.10-54.jar) 
	U	InfernalMobs{1.7.1} [Infernal Mobs] (InfernalMobs-1.10.jar) 
	U	InGameInfoXML{2.8.1.89} [InGame Info XML] (InGameInfoXML-1.10.2-2.8.1.89-universal.jar) 
	U	integrateddynamics{0.6.6} [Integrated Dynamics] (IntegratedDynamics-1.10.2-0.6.6.jar) 
	U	integratedtunnels{1.0.3} [Integrated Tunnels] (IntegratedTunnels-1.10.2-1.0.3.jar) 
	U	inventorysorter{0.10.2+43} [Simple Inventory sorting] (inventorysorter-1.10.2-0.10.2+43.jar) 
	U	inventorytweaks{1.62-dev-66-c082db3} [Inventory Tweaks] (InventoryTweaks-1.62-dev-66.jar) 
	U	ironbackpacks{1.10.2-2.2.22} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.22.jar) 
	U	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	U	JEI{3.14.2.401} [Just Enough Items] (jei_1.10.2-3.14.2.401.jar) 
	U	jeibees{0.9.0.4} [JEI Bees] (jeibees-0.9.0.4-mc1.10.2.jar) 
	U	journeymap{1.10.2-5.4.0} [JourneyMap] (journeymap-1.10.2-5.4.0.jar) 
	U	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	U	levels{r4.1.3} [Levels] (Levels-1.10.2-r4.1.3.jar) 
	U	LunatriusCore{1.1.2.38} [LunatriusCore] (LunatriusCore-1.10.2-1.1.2.38-universal.jar) 
	U	lycanitesmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	arcticmobs{1.15.1.5 - MC 1.10.2} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	demonmobs{1.15.1.5 - MC 1.10.2} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	desertmobs{1.15.1.5 - MC 1.10.2} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	forestmobs{1.15.1.5 - MC 1.10.2} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	freshwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	infernomobs{1.15.1.5 - MC 1.10.2} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	junglemobs{1.15.1.5 - MC 1.10.2} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	mountainmobs{1.15.1.5 - MC 1.10.2} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	plainsmobs{1.15.1.5 - MC 1.10.2} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	saltwatermobs{1.15.1.5 - MC 1.10.2} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	shadowmobs{1.15.1.5 - MC 1.10.2} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	swampmobs{1.15.1.5 - MC 1.10.2} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.15.1.5 [1.10.2].jar) 
	U	magneticraft{@VERSION@} [Magneticraft] (magneticraft-1.0.2-release.jar) 
	U	malisiscore{1.10.2-4.2.9} [MalisisCore] (malisiscore-1.10.2-4.2.9.jar) 
	U	malisisdoors{1.10.2-5.1.6} [MalisisDoors] (malisisdoors-1.10.2-5.1.6.jar) 
	U	malisisswitches{1.10.2-3.1.0} [Malisis Switches] (malisisswitches-1.10.2-3.1.0.jar) 
	U	mantle{1.10.2-1.1.3.199} [Mantle] (Mantle-1.10.2-1.1.3.jar) 
	U	mcmultipart{2.0.0_88} [MCMultiPart] (mcmultipart-experimental-2.0.0_88-universal.jar) 
	U	Mekanism{9.2.1} [Mekanism] (Mekanism-1.10.2-9.2.1.295.jar) 
	U	MekanismGenerators{9.2.1} [MekanismGenerators] (MekanismGenerators-1.10.2-9.2.1.295.jar) 
	U	MekanismTools{9.2.1} [MekanismTools] (MekanismTools-1.10.2-9.2.1.295.jar) 
	U	missing_pieces{4.1.1} [Missing Pieces] (missing_pieces-1.10.2-4.1.1.jar) 
	U	moarsigns{4.1.0.5} [MoarSigns] (MoarSigns-1.10.2-4.1.0.5.jar) 
	U	mob_grinding_utils{0.1.8.12} [mob_grinding_utils] (MobGrindingUtils-0.1.8.12.jar) 
	U	modsquad{1.0} [Tesla Essentials] (modsquad-1.3.1.jar) 
	U	modtweaker{2.0.8} [Mod Tweaker] (ModTweaker2-2.0.8.jar) 
	U	shear{1.1.2} [More Shearables] (MoreShearables1.2.1-1.10.2.jar) 
	U	moreshears{1.0.0} [More Shears] (moreshears-1.10.2-1.0.1-release.jar) 
	U	Morphtool{1.0-12} [Morph-o-Tool] (Morph-o-Tool-1.0-12.jar) 
	U	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	U	mousetweaks{2.6.4} [Mouse Tweaks] (MouseTweaks-2.6.4-mc1.10.2.jar) 
	U	movingworld{1.10.2-0007} [Moving World] (movingworld-1.10.2-0007-full.jar) 
	U	mtlib{@VERSION@} [MTLib] (MTLib-1.0.1.jar) 
	U	natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
	U	Neat{1.3-12} [Neat] (Neat 1.3-12.jar) 
	U	nice{0.1.0} [Nice] (nice-0.1.0.jar) 
	U	notenoughwands{1.5.3} [Not Enough Wands] (notenoughwands-1.1x-1.5.3.jar) 
	U	OpenComputers{1.6.1.6} [OpenComputers] (OpenComputers-MC1.10.2-1.6.1.6.jar) 
	U	fodc{1.9.1} [Ore Dictionary Converter] (OreDictionaryConverter-1.9.1.jar) 
	U	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	U	platforms{1.2.7} [Platforms] (platforms-1.10.0-1.2.7.jar) 
	U	Psi{r1.0-42} [Psi] (Psi-r1.0-42.jar) 
	U	quantumstorage{3.2.17} [QuantumStorage] (QuantumStorage-1.10.2-3.2.17.jar) 
	U	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	U	railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
	U	randomthings{3.7.7} [Random Things] (RandomThings-MC1.10.2-3.7.7.jar) 
	U	rangedpumps{0.3} [Ranged Pumps] (rangedpumps-0.3.jar) 
	U	rarmor{1.10.2-r3} [Rarmor] (Rarmor-1.10.2-r3.jar) 
	U	reborncore{2.12.1.96} [RebornCore] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
	U	reborncore-mcmultipart{2.12.1.96} [reborncore-MCMultiPart] (RebornCore-1.10.2-2.12.1.96-universal.jar) 
	U	redstonepaste{1.7.4} [Redstone Paste] (redstonepaste-mc1.9.4-1.7.4.jar) 
	U	refinedstorage{1.2.14} [Refined Storage] (refinedstorage-1.2.14.jar) 
	U	reliquia{0.0.7} [Reliquia] (Reliquia-[1.10.2]-0.0.7.jar) 
	U	ResourceLoader{1.5.1} [Resource Loader] (ResourceLoader-MC1.9.4-1.5.1.jar) 
	U	rftools{5.72} [RFTools] (rftools-1.1x-5.72.jar) 
	U	rftoolscontrol{1.6.3} [RFTools Control] (rftoolsctrl-1.1x-1.6.3.jar) 
	U	rftoolsdim{4.51} [RFTools Dimensions] (rftoolsdim-1.1x-4.51.jar) 
	U	Roguelike{1.5.6} [Roguelike Dungeons] (RoguelikeDungeons-1.10.2-1.5.6.jar) 
	U	roots{0.208} [Roots] (roots-0.208.jar) 
	U	roughMobs{1.0} [Rough Mobs] (roughMobs1.0.9-1.10.2.jar) 
	U	routerreborn{1.10.2-4.0.1.24_universal} [Router Reborn] (RouterReborn-1.10.2-4.0.1.24_universal.jar) 
	U	shadowmc{3.6.1} [ShadowMC] (ShadowMC-1.10.2-3.6.1.jar) 
	U	shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.6.jar) 
	U	corn{1.2.1} [Corn Crop Mod] (SimpleCorn1.10-1.2.1.jar) 
	U	simplegenerators{1.10.2-0.10.5c} [Simple Generators] (simplegenerators-1.10.2-0.10.5c.jar) 
	U	simpleoregen{1.10.2-0.4.5} [SimpleOreGen] (simpleoregen-1.10.2-0.4.5.jar) 
	U	simplyjetpacks{2.0.3.26} [Simply Jetpacks 2] (SimplyJetpacks2-1.10.2-2.0.3.26.jar) 
	U	solarfluxreborn{2.3r} [Solar Flux Reborn] (SolarFluxReborn_1.10.2-2.3r.jar) 
	U	sonarcore{3.1.9} [SonarCore] (SonarCore-1.10.2-3.1.9.jar) 
	U	special_ai{1.1.3} [Special AI] (special_ai-1.10.2-1.1.3.jar) 
	U	stevescarts{2.1.0.62} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.0.62.jar) 
	U	StevesFactoryManager{1.0.12} [Steve's Factory Manager] (StevesFactoryManager-1.10.2-1.0.12.jar) 
	U	StorageDrawers{1.10.2-3.5.16} [Storage Drawers] (StorageDrawers-1.10.2-3.5.16.jar) 
	U	substratum{1.8.2.1} [Substratum] (Substratum-1.10.2-1.8.2.1.jar) 
	U	rscircuits{1.0.4} [Super Circuit Maker] (SuperCircuitMaker-1.0.4.jar) 
	U	surge{1.1.0.1} [Surge] (Surge-1.10.2-1.1.0.61.jar) 
	U	tconstruct{1.10.2-2.6.1.464} [Tinkers' Construct] (TConstruct-1.10.2-2.6.1.jar) 
	U	tesla{1.2.1.50} [TESLA] (Tesla-1.10.2-1.2.1.50.jar) 
	U	teslacoils{v0.2.1.0} [Tesla Coils] (teslacoils-0.2.3.0.jar) 
	U	beneath{1.1.1} [The Beneath] (The Beneath-1.10.2-1.1.1.jar) 
	U	theoneprobe{1.3.3} [The One Probe] (theoneprobe-1.10-1.3.3.jar) 
	U	thutcore{3.11.1} [ThutCore] (thutcore-3.11.1.jar) 
	U	thuttech{@VERSION@} [Thut's Tech] (thuttech-4.0.10.b.jar) 
	U	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	U	tp{1.0.17} [Tiny Progressions] (tinyprogressions-1.10.2-1.0.17.jar) 
	U	torchmaster{1.0} [TorchMaster] (torchmaster_1.10.2-1.1.0.11.jar) 
	U	Translocator{2.1.3.49} [Translocator] (Translocators-1.10.2-2.1.3.49-universal.jar) 
	U	unidict{1.10.2-2.5b} [UniDict] (UniDict-1.10.2-2.5b.jar) 
	U	valkyrielib{1.10.2-0.10.5d} [Valkyrie Lib] (valkyrielib-1.10.2-0.10.5e.jar) 
	U	VeinMiner{0.35.3_1.9-a46c1b0} [Vein Miner] (VeinMiner-1.9-0.35.3.595.jar) 
	U	VeinMinerModSupport{0.35.3_1.9-a46c1b0} [Mod Support] (VeinMiner-1.9-0.35.3.595.jar) 
	U	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	U	wanionlib{1.10.2-1.3} [WanionLib] (WanionLib-1.10.2-1.3.jar) 
	U	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.214.jar) 
	U	wawla{2.3.1.214} [What Are We Looking At] (Wawla-1.10.2-2.3.1.214.jar) 
	U	zerocore{1.10.2-0.0.8.2} [Zero CORE] (zerocore-1.10.2-0.0.8.2.jar) 
	U	CodeChickenLib{2.5.1.185} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.1.185-universal.jar) 
	U	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.1.185-universal.jar) 
	Loaded coremods (and transformers): 
SurgeLoadingPlugin (Surge-1.10.2-1.1.0.61.jar)
  org.epoxide.surge.asm.SurgeTransformerManager
FMLPlugin (InventoryTweaks-1.62-dev-66.jar)
  invtweaks.forge.asm.ContainerTransformer
MalisisCorePlugin (malisiscore-1.10.2-4.2.9.jar)
  net.malisis.core.util.chunkcollision.ChunkCollisionTransformer
  net.malisis.core.util.chunkblock.ChunkBlockTransformer
  net.malisis.core.renderer.transformer.MalisisRendererTransformer
  net.malisis.core.renderer.icon.asm.TextureMapTransformer
  net.malisis.core.util.clientnotif.ClientNotifTransformer
LoadingPlugin (RandomThings-MC1.10.2-3.7.7.jar)
  lumien.randomthings.asm.ClassTransformer
LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  lumien.resourceloader.asm.ClassTransformer
NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  net.fybertech.nwr.NWRTransformer
ChiselCorePlugin (Chisel-MC1.10.2-0.0.7.7.jar)
  team.chisel.common.asm.ChiselTransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.62-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.5.0-BETA2-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingHook (Mekanism-1.10.2-9.2.1.295.jar)
  
MovingWorldCoreMod (movingworld-1.10.2-0007-full.jar)
  
LoadingPlugin (Bloodmoon-MC1.10.2-1.5.1.jar)
  lumien.bloodmoon.asm.ClassTransformer
RebornCoreASM (RebornCore-1.10.2-2.12.1.96-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
SFRCore (SolarFluxReborn_1.10.2-2.3r.jar)
  com.mrdimka.solarfluxreborn.core.SFRSerializedTransformer
Brandon's Core (BrandonsCore-1.10.2-2.1.3.82-universal.jar)
  com.brandon3055.brandonscore.asm.ClassTransformer
Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  net.blay09.mods.defaultoptions.coremod.DefaultOptionsClassTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.1.185-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.BlockStateLoaderTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.6.jar)
  shetiphian.core.asm.ClassTransformer
AppEngCore (appliedenergistics2-rv4-alpha-11.jar)
  appeng.coremod.transformer.ASMIntegration
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.190-universal.jar)
  codechicken.nei.asm.NEITransformer
TransformerLoader (OpenComputers-MC1.10.2-1.6.1.6.jar)
  li.cil.oc.common.asm.ClassTransformer
BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.3.339.jar)
  net.darkhax.bookshelf.asm.BookshelfTransformerManager
MalisisSwitchesPlugin (malisisswitches-1.10.2-3.1.0.jar)
  net.malisis.switches.asm.MalisisSwitchesTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13469 Compatibility Profile Context 21.19.519.2' Renderer: 'AMD Radeon (TM) R9 390 Series'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 390 Series GL version 4.5.13469 Compatibility Profile Context 21.19.519.2, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: The End Resource Pack (incompatible), Modern HD, Faithful Mods 1.11.2-rv3 (incompatible), [1.10] R3D CRAFT 512x (v0.3.0), Soartex_Fanver
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.10.2_HD_U_D7
	Render Distance Chunks: 12
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.13469 Compatibility Profile Context 21.19.519.2
	OpenGlRenderer: AMD Radeon (TM) R9 390 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8