# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=false
}


Whitelist {
    B:advancedalloy=false
    B:aerotheum=false
    B:alubrass=false
    B:aluminum=false
    B:ardite=false
    B:bio.ethanol=false
    B:biodiesel=false
    B:biomass=false
    B:blood=false
    B:blueslime=false
    B:brass=false
    B:bronze=false
    B:canolaoil=false
    B:chrome=false
    B:clay=false
    B:cloud_seed=false
    B:cloud_seed_concentrated=false
    B:cobalt=false
    B:concrete=false
    B:conductiveiron=false
    B:constantan=false
    B:copper=false
    B:creosote=false
    B:crude_oil=false
    B:cryotheum=false
    B:crystaloil=false
    B:cyanite=false
    B:darksteel=false
    B:dawnstone=false
    B:dirt=false
    B:ebonypsi=false
    B:electricalsteel=false
    B:electricium=false
    B:electrum=false
    B:electrumflux=false
    B:elvenelementium=false
    B:emerald=false
    B:empoweredoil=false
    B:enchantedmetal=false
    B:ender=false
    B:ender_distillation=false
    B:enderium=false
    B:energeticalloy=false
    B:ethanol=false
    B:evilcraftblood=false
    B:evilcraftpoison=false
    B:fire_water=false
    B:fluidberylium=false
    B:fluidcalcium=false
    B:fluidcalciumcarbonate=false
    B:fluidcarbon=false
    B:fluidcarbonfiber=false
    B:fluidchlorite=false
    B:fluidcompressedair=false
    B:fluiddeuterium=false
    B:fluiddiesel=false
    B:fluidelectrolyzedwater=false
    B:fluidglyceryl=false
    B:fluidhelium=false
    B:fluidhelium3=false
    B:fluidheliumplasma=false
    B:fluidhydrogen=false
    B:fluidlithium=false
    B:fluidmercury=false
    B:fluidmethane=false
    B:fluidnitrocarbon=false
    B:fluidnitrocoalfuel=false
    B:fluidnitrodiesel=false
    B:fluidnitrofuel=false
    B:fluidnitrogen=false
    B:fluidnitrogendioxide=false
    B:fluidoil=false
    B:fluidpotassium=false
    B:fluidsilicon=false
    B:fluidsodium=false
    B:fluidsodiumpersulfate=false
    B:fluidsodiumsulfide=false
    B:fluidsulfur=false
    B:fluidsulfuricacid=false
    B:fluidtritium=false
    B:fluidwolframium=false
    B:for.honey=false
    B:gaia=false
    B:glass=false
    B:glowstone=false
    B:gold=false
    B:honey=false
    B:hootch=false
    B:hot_spring_water=false
    B:ic2air=false
    B:ic2biogas=false
    B:ic2biomass=false
    B:ic2construction_foam=false
    B:ic2coolant=false
    B:ic2distilled_water=false
    B:ic2heavy_water=false
    B:ic2hot_coolant=false
    B:ic2hot_water=false
    B:ic2hydrogen=false
    B:ic2oxygen=false
    B:ic2pahoehoe_lava=false
    B:ic2steam=false
    B:ic2superheated_steam=false
    B:ic2uu_matter=false
    B:ic2weed_ex=false
    B:ice=false
    B:invar=false
    B:iridium=false
    B:iron=false
    B:ivorypsi=false
    B:juice=false
    B:knightslime=false
    B:lava=false
    B:lead=false
    B:lifeessence=false
    B:liquid_fertilizer=false
    B:liquid_sunshine=false
    B:liquiddna=false
    B:lumium=false
    B:mana=false
    B:manasteel=false
    B:manyullyn=false
    B:menrilresin=false
    B:milk=false
    B:mithril=false
    B:mutagen=false
    B:mystic=false
    B:nickel=false
    B:nutrient_distillation=false
    B:obsidian=false
    B:oil=false
    B:ooze=false
    B:petrotheum=false
    B:pigiron=false
    B:plantoil=false
    B:platinum=false
    B:poison=false
    B:protein=false
    B:psi=false
    B:pulsatingiron=false
    B:purelava=false
    B:puremetal=false
    B:purpleslime=false
    B:pyrotheum=false
    B:quartzenrichediron=false
    B:redstone=false
    B:redstonealloy=false
    B:refinediron=false
    B:rocket_fuel=false
    B:sand=false
    B:seed.oil=false
    B:short.mead=false
    B:signalum=false
    B:silver=false
    B:skyfather=false
    B:soularium=false
    B:steam=false
    B:steel=false
    B:stone=false
    B:syngas=false
    B:terrasteel=false
    B:tin=false
    B:titanium=false
    B:tungsten=false
    B:tungstensteel=false
    B:uranium=false
    B:vampirismblood=false
    B:vapor_of_levity=false
    B:vibrantalloy=false
    B:water=false
    B:yellorium=false
    B:zinc=false
}


